       01  FRTVMAPI.
           02  FILLER PIC X(12).
           02  TRANIDL    COMP  PIC  S9(4).
           02  TRANIDF    PICTURE X.
           02  FILLER REDEFINES TRANIDF.
             03 TRANIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANIDI  PIC X(4).
           02  PAGEL    COMP  PIC  S9(4).
           02  PAGEF    PICTURE X.
           02  FILLER REDEFINES PAGEF.
             03 PAGEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PAGEI  PIC X(3).
           02  ACT1L    COMP  PIC  S9(4).
           02  ACT1F    PICTURE X.
           02  FILLER REDEFINES ACT1F.
             03 ACT1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT1I  PIC X(1).
           02  TEAM1L    COMP  PIC  S9(4).
           02  TEAM1F    PICTURE X.
           02  FILLER REDEFINES TEAM1F.
             03 TEAM1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TEAM1I  PIC X(20).
           02  NAME1L    COMP  PIC  S9(4).
           02  NAME1F    PICTURE X.
           02  FILLER REDEFINES NAME1F.
             03 NAME1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME1I  PIC X(20).
           02  GAMESX1L    COMP  PIC  S9(4).
           02  GAMESX1F    PICTURE X.
           02  FILLER REDEFINES GAMESX1F.
             03 GAMESX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMESX1I  PIC X(7).
           02  GAMES1L    COMP  PIC  S9(4).
           02  GAMES1F    PICTURE X.
           02  FILLER REDEFINES GAMES1F.
             03 GAMES1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMES1I  PIC X(6).
           02  ATTSX1L    COMP  PIC  S9(4).
           02  ATTSX1F    PICTURE X.
           02  FILLER REDEFINES ATTSX1F.
             03 ATTSX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTSX1I  PIC X(11).
           02  ATTS1L    COMP  PIC  S9(4).
           02  ATTS1F    PICTURE X.
           02  FILLER REDEFINES ATTS1F.
             03 ATTS1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTS1I  PIC X(6).
           02  COMPX1L    COMP  PIC  S9(4).
           02  COMPX1F    PICTURE X.
           02  FILLER REDEFINES COMPX1F.
             03 COMPX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMPX1I  PIC X(12).
           02  COMP1L    COMP  PIC  S9(4).
           02  COMP1F    PICTURE X.
           02  FILLER REDEFINES COMP1F.
             03 COMP1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMP1I  PIC X(6).
           02  THREEX1L    COMP  PIC  S9(4).
           02  THREEX1F    PICTURE X.
           02  FILLER REDEFINES THREEX1F.
             03 THREEX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREEX1I  PIC X(13).
           02  THREE1L    COMP  PIC  S9(4).
           02  THREE1F    PICTURE X.
           02  FILLER REDEFINES THREE1F.
             03 THREE1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREE1I  PIC X(6).
           02  PCTX1L    COMP  PIC  S9(4).
           02  PCTX1F    PICTURE X.
           02  FILLER REDEFINES PCTX1F.
             03 PCTX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCTX1I  PIC X(19).
           02  PCT1L    COMP  PIC  S9(4).
           02  PCT1F    PICTURE X.
           02  FILLER REDEFINES PCT1F.
             03 PCT1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCT1I  PIC X(4).
           02  AVGX1L    COMP  PIC  S9(4).
           02  AVGX1F    PICTURE X.
           02  FILLER REDEFINES AVGX1F.
             03 AVGX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVGX1I  PIC X(13).
           02  AVG1L    COMP  PIC  S9(4).
           02  AVG1F    PICTURE X.
           02  FILLER REDEFINES AVG1F.
             03 AVG1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVG1I  PIC X(4).
           02  UPDX1L    COMP  PIC  S9(4).
           02  UPDX1F    PICTURE X.
           02  FILLER REDEFINES UPDX1F.
             03 UPDX1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPDX1I  PIC X(14).
           02  UPD1L    COMP  PIC  S9(4).
           02  UPD1F    PICTURE X.
           02  FILLER REDEFINES UPD1F.
             03 UPD1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPD1I  PIC X(10).
           02  ACT2L    COMP  PIC  S9(4).
           02  ACT2F    PICTURE X.
           02  FILLER REDEFINES ACT2F.
             03 ACT2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT2I  PIC X(1).
           02  TEAM2L    COMP  PIC  S9(4).
           02  TEAM2F    PICTURE X.
           02  FILLER REDEFINES TEAM2F.
             03 TEAM2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TEAM2I  PIC X(20).
           02  NAME2L    COMP  PIC  S9(4).
           02  NAME2F    PICTURE X.
           02  FILLER REDEFINES NAME2F.
             03 NAME2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME2I  PIC X(20).
           02  GAMESX2L    COMP  PIC  S9(4).
           02  GAMESX2F    PICTURE X.
           02  FILLER REDEFINES GAMESX2F.
             03 GAMESX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMESX2I  PIC X(7).
           02  GAMES2L    COMP  PIC  S9(4).
           02  GAMES2F    PICTURE X.
           02  FILLER REDEFINES GAMES2F.
             03 GAMES2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMES2I  PIC X(6).
           02  ATTSX2L    COMP  PIC  S9(4).
           02  ATTSX2F    PICTURE X.
           02  FILLER REDEFINES ATTSX2F.
             03 ATTSX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTSX2I  PIC X(11).
           02  ATTS2L    COMP  PIC  S9(4).
           02  ATTS2F    PICTURE X.
           02  FILLER REDEFINES ATTS2F.
             03 ATTS2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTS2I  PIC X(6).
           02  COMPX2L    COMP  PIC  S9(4).
           02  COMPX2F    PICTURE X.
           02  FILLER REDEFINES COMPX2F.
             03 COMPX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMPX2I  PIC X(12).
           02  COMP2L    COMP  PIC  S9(4).
           02  COMP2F    PICTURE X.
           02  FILLER REDEFINES COMP2F.
             03 COMP2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMP2I  PIC X(6).
           02  THREEX2L    COMP  PIC  S9(4).
           02  THREEX2F    PICTURE X.
           02  FILLER REDEFINES THREEX2F.
             03 THREEX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREEX2I  PIC X(13).
           02  THREE2L    COMP  PIC  S9(4).
           02  THREE2F    PICTURE X.
           02  FILLER REDEFINES THREE2F.
             03 THREE2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREE2I  PIC X(6).
           02  PCTX2L    COMP  PIC  S9(4).
           02  PCTX2F    PICTURE X.
           02  FILLER REDEFINES PCTX2F.
             03 PCTX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCTX2I  PIC X(19).
           02  PCT2L    COMP  PIC  S9(4).
           02  PCT2F    PICTURE X.
           02  FILLER REDEFINES PCT2F.
             03 PCT2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCT2I  PIC X(4).
           02  AVGX2L    COMP  PIC  S9(4).
           02  AVGX2F    PICTURE X.
           02  FILLER REDEFINES AVGX2F.
             03 AVGX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVGX2I  PIC X(13).
           02  AVG2L    COMP  PIC  S9(4).
           02  AVG2F    PICTURE X.
           02  FILLER REDEFINES AVG2F.
             03 AVG2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVG2I  PIC X(4).
           02  UPDX2L    COMP  PIC  S9(4).
           02  UPDX2F    PICTURE X.
           02  FILLER REDEFINES UPDX2F.
             03 UPDX2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPDX2I  PIC X(14).
           02  UPD2L    COMP  PIC  S9(4).
           02  UPD2F    PICTURE X.
           02  FILLER REDEFINES UPD2F.
             03 UPD2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPD2I  PIC X(10).
           02  ACT3L    COMP  PIC  S9(4).
           02  ACT3F    PICTURE X.
           02  FILLER REDEFINES ACT3F.
             03 ACT3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ACT3I  PIC X(1).
           02  TEAM3L    COMP  PIC  S9(4).
           02  TEAM3F    PICTURE X.
           02  FILLER REDEFINES TEAM3F.
             03 TEAM3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TEAM3I  PIC X(20).
           02  NAME3L    COMP  PIC  S9(4).
           02  NAME3F    PICTURE X.
           02  FILLER REDEFINES NAME3F.
             03 NAME3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NAME3I  PIC X(20).
           02  GAMESX3L    COMP  PIC  S9(4).
           02  GAMESX3F    PICTURE X.
           02  FILLER REDEFINES GAMESX3F.
             03 GAMESX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMESX3I  PIC X(7).
           02  GAMES3L    COMP  PIC  S9(4).
           02  GAMES3F    PICTURE X.
           02  FILLER REDEFINES GAMES3F.
             03 GAMES3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  GAMES3I  PIC X(6).
           02  ATTSX3L    COMP  PIC  S9(4).
           02  ATTSX3F    PICTURE X.
           02  FILLER REDEFINES ATTSX3F.
             03 ATTSX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTSX3I  PIC X(11).
           02  ATTS3L    COMP  PIC  S9(4).
           02  ATTS3F    PICTURE X.
           02  FILLER REDEFINES ATTS3F.
             03 ATTS3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ATTS3I  PIC X(6).
           02  COMPX3L    COMP  PIC  S9(4).
           02  COMPX3F    PICTURE X.
           02  FILLER REDEFINES COMPX3F.
             03 COMPX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMPX3I  PIC X(12).
           02  COMP3L    COMP  PIC  S9(4).
           02  COMP3F    PICTURE X.
           02  FILLER REDEFINES COMP3F.
             03 COMP3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  COMP3I  PIC X(6).
           02  THREEX3L    COMP  PIC  S9(4).
           02  THREEX3F    PICTURE X.
           02  FILLER REDEFINES THREEX3F.
             03 THREEX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREEX3I  PIC X(13).
           02  THREE3L    COMP  PIC  S9(4).
           02  THREE3F    PICTURE X.
           02  FILLER REDEFINES THREE3F.
             03 THREE3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  THREE3I  PIC X(6).
           02  PCTX3L    COMP  PIC  S9(4).
           02  PCTX3F    PICTURE X.
           02  FILLER REDEFINES PCTX3F.
             03 PCTX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCTX3I  PIC X(19).
           02  PCT3L    COMP  PIC  S9(4).
           02  PCT3F    PICTURE X.
           02  FILLER REDEFINES PCT3F.
             03 PCT3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PCT3I  PIC X(4).
           02  AVGX3L    COMP  PIC  S9(4).
           02  AVGX3F    PICTURE X.
           02  FILLER REDEFINES AVGX3F.
             03 AVGX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVGX3I  PIC X(13).
           02  AVG3L    COMP  PIC  S9(4).
           02  AVG3F    PICTURE X.
           02  FILLER REDEFINES AVG3F.
             03 AVG3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  AVG3I  PIC X(4).
           02  UPDX3L    COMP  PIC  S9(4).
           02  UPDX3F    PICTURE X.
           02  FILLER REDEFINES UPDX3F.
             03 UPDX3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPDX3I  PIC X(14).
           02  UPD3L    COMP  PIC  S9(4).
           02  UPD3F    PICTURE X.
           02  FILLER REDEFINES UPD3F.
             03 UPD3A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  UPD3I  PIC X(10).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MSGI  PIC X(79).
           02  HLPPF7L    COMP  PIC  S9(4).
           02  HLPPF7F    PICTURE X.
           02  FILLER REDEFINES HLPPF7F.
             03 HLPPF7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF7I  PIC X(9).
           02  HLPPF8L    COMP  PIC  S9(4).
           02  HLPPF8F    PICTURE X.
           02  FILLER REDEFINES HLPPF8F.
             03 HLPPF8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF8I  PIC X(9).
       01  FRTVMAPO REDEFINES FRTVMAPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANIDC    PICTURE X.
           02  TRANIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PAGEC    PICTURE X.
           02  PAGEO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  ACT1C    PICTURE X.
           02  ACT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TEAM1C    PICTURE X.
           02  TEAM1O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  NAME1C    PICTURE X.
           02  NAME1O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  GAMESX1C    PICTURE X.
           02  GAMESX1O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  GAMES1C    PICTURE X.
           02  GAMES1O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  ATTSX1C    PICTURE X.
           02  ATTSX1O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  ATTS1C    PICTURE X.
           02  ATTS1O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  COMPX1C    PICTURE X.
           02  COMPX1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMP1C    PICTURE X.
           02  COMP1O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  THREEX1C    PICTURE X.
           02  THREEX1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  THREE1C    PICTURE X.
           02  THREE1O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  PCTX1C    PICTURE X.
           02  PCTX1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PCT1C    PICTURE X.
           02  PCT1O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  AVGX1C    PICTURE X.
           02  AVGX1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  AVG1C    PICTURE X.
           02  AVG1O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  UPDX1C    PICTURE X.
           02  UPDX1O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  UPD1C    PICTURE X.
           02  UPD1O PIC 9999/99/99.
           02  FILLER PICTURE X(3).
           02  ACT2C    PICTURE X.
           02  ACT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TEAM2C    PICTURE X.
           02  TEAM2O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  NAME2C    PICTURE X.
           02  NAME2O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  GAMESX2C    PICTURE X.
           02  GAMESX2O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  GAMES2C    PICTURE X.
           02  GAMES2O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  ATTSX2C    PICTURE X.
           02  ATTSX2O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  ATTS2C    PICTURE X.
           02  ATTS2O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  COMPX2C    PICTURE X.
           02  COMPX2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMP2C    PICTURE X.
           02  COMP2O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  THREEX2C    PICTURE X.
           02  THREEX2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  THREE2C    PICTURE X.
           02  THREE2O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  PCTX2C    PICTURE X.
           02  PCTX2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PCT2C    PICTURE X.
           02  PCT2O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  AVGX2C    PICTURE X.
           02  AVGX2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  AVG2C    PICTURE X.
           02  AVG2O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  UPDX2C    PICTURE X.
           02  UPDX2O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  UPD2C    PICTURE X.
           02  UPD2O PIC 9999/99/99.
           02  FILLER PICTURE X(3).
           02  ACT3C    PICTURE X.
           02  ACT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TEAM3C    PICTURE X.
           02  TEAM3O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  NAME3C    PICTURE X.
           02  NAME3O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  GAMESX3C    PICTURE X.
           02  GAMESX3O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  GAMES3C    PICTURE X.
           02  GAMES3O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  ATTSX3C    PICTURE X.
           02  ATTSX3O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  ATTS3C    PICTURE X.
           02  ATTS3O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  COMPX3C    PICTURE X.
           02  COMPX3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMP3C    PICTURE X.
           02  COMP3O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  THREEX3C    PICTURE X.
           02  THREEX3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  THREE3C    PICTURE X.
           02  THREE3O PIC ZZ,ZZ9.
           02  FILLER PICTURE X(3).
           02  PCTX3C    PICTURE X.
           02  PCTX3O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PCT3C    PICTURE X.
           02  PCT3O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  AVGX3C    PICTURE X.
           02  AVGX3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  AVG3C    PICTURE X.
           02  AVG3O PIC Z9.9.
           02  FILLER PICTURE X(3).
           02  UPDX3C    PICTURE X.
           02  UPDX3O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  UPD3C    PICTURE X.
           02  UPD3O PIC 9999/99/99.
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  HLPPF7C    PICTURE X.
           02  HLPPF7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  HLPPF8C    PICTURE X.
           02  HLPPF8O  PIC X(9).
