//SORTIT   PROC
//INIT     EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//DD1      DD DSN=&SORTOUT,
//            DISP=(MOD,DELETE,DELETE)
//            SPACE=(TRK,(0)),UNIT=SYSDA
//SORT     EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD &SORTIN,DISP=SHR
//SORTOUT  DD DSN=&SORTOUT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=&SYSUID..INNOV.MODEL80,
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//SYMNAMES DD DSN=&SYSUID..INNOV.SYMNAMES,DISP=SHR
//SYSIN    DD DSN=&SYSUIT..INNOV.SRTSPEC,DISP=SHR
//         PEND
