//MATEVA9  JOB (123),'EDIT,COPY',
//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//********************************************************************* 
//* EDIT WHILE COPYING
//*********************************************************************
//COPY     EXEC PGM=IEBGENER 
//SYSIN    DD *
 GENERATE MAXFLDS=5,MAXGPS=2,MAXLITS=999
GRP1 RECORD IDENT=(4,'RECZ',3),FIELD=(15,7,,1)
GRP2 RECORD IDENT=(4,'T332',1),
    FIELD=(5,5,,1),
    FIELD=(5,13,,6),
    FIELD=(5,21,,11),
    FIELD=(4,'TYP2',,16) 
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
XIRECA123456789012345AAAAAAAAAAAAAAAAAAAA
XIRECZ543210987654321BBBBBBBBBBBBBBBBBBBB
T33012345ABC67890DEF12345CCCCC
T33123456ABC78901DEF23456DDDDD
T33234567ABC89012DEF34567EEEEE
SHOULD IGNORE THIS RECORD
AND THIS ONE TOO
/*
//SYSUT2   DD SYSOUT=*