//MATEVAK  JOB (123),'CREATE KSDS',
//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//**********************************************************************
//* DEFINE A VSAM KSDS CLUSTER
//**********************************************************************
//CRE       EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//KSDSDATA  DD *
20240128JOHNSO001234ORIGINAL RECORD CONTENTS
20240202JOHNSO001675ORIGINAL RECORD CONTENTS
20240202KAMINS112233ORIGINAL RECORD CONTENTS
20240312LEE   032143ORIGINAL RECORD CONTENTS
/*
//SYSIN     DD *
 DELETE MATEVA.DATA.KSDSFL 
 IF LASTCC < 9 THEN -
   DEFINE CLUSTER(NAME(MATEVA.DATA.KSDSFL) -
       RECORDSIZE(80 80) -
       FREESPACE(10 20) - 
       KEYS(12 8) -
       CYLINDERS(2 1) - 
       CISZ(4096) -
       VOLUMES(DEVHD3) -
       INDEXED) - 
     INDEX(NAME(MATEVA.DATA.KSDSFL.INDEX)) -  
     DATA(NAME(MATEVA.DATA.KSDSFL.DATA))
   IF LASTCC = 0 THEN -
     REPRO -
       INFILE(KSDSDATA) -
       OUTDATASET(MATEVA.DATA.KSDSFL)
/*