//MATEVAL  JOB (123),'LOAD KSDS',
//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//**********************************************************************
//* ENSURE NEWLY-DEFINED KSDS IS NOT EMPTY BEFORE DOING BUILD INDEX
//**********************************************************************
//LOADDATA  EXEC PGM=IEBGENER
//SYSIN     DD DUMMY
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DATA
1234567890123456789012345678901234567890123456789012345678901234567890
/*
//SYSUT2    DD DSN=&&TEMPDATA,DISP=(NEW,PASS,DELETE),UNIT=SYSDA
//LOADKSDS  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//TEMPDATA  DD DSN=&&TEMPDATA,DISP=(OLD,DELETE)
//SYSIN     DD *
 REPRO -
 INFILE(TEMPDATA) -
 OUTDATASET(MATEVA.DATA.KSDS2)
/*   